#server config
server.port=8080
#db config
spring.datasource.url=jdbc:mysql://49.232.68.205/noobs
spring.datasource.username=root
spring.datasource.password=Start123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
#hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true
#serialization
spring.jackson.serialization.fail-on-empty-beans=false
#redis
spring.redis.database=0
spring.redis.host=49.232.68.205
spring.redis.port=6379
spring.redis.password=Start123!@#
spring.redis.jedis.pool.max.active=8
spring.redis.jedis.pool.max.wait=-1
spring.redis.jedis.pool.max.idle=8
spring.redis.jedis.pool.min.idle=0
spring.redis.timeout=10000
#html 
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false